h1 Photos
table.table.table-striped
	thead
		tr
			td Id
			td Image
			td Name
			td Active
	tbody
		- @photos.each do |photo|
			tr 
				td
					= photo.id
				td
					= link_to edit_photo_path(photo.id)
						= image_tag photo.image.to_s, class: 'index-photo'
				td
					= photo.name
				td
					= photo.is_active