= nav_bar responsive: true
  = menu_group pull: :right do
    = menu_item "Home", root_path
    = menu_item "About Us", root_path
    = menu_item "Contact", root_path
    - if current_user
      = menu_item "Admin", admin_path
      = menu_item "Log Out", destroy_user_session_path, method: :delete